# Проверьте, представляет ли массив введённый с клавиатуры список минимальную кучу или нет. 
# Если да, то выведите 1, если нет - 0.

l = list(map(int, input().split()))
if sorted(l) == l:
    print('1')
else:
    print('0')